sonar.projectKey=ScaleMote-template-ui-react-vite
sonar.sources=src
sonar.exclusions=**/*.spec.tsx, **/*.spec.ts
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8